# be16-2nd-4team-cometImpact-BE

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: deploy_jellyorder_spring.yml
k8s/: depl_svc.yml  hpa.yml  htts.yml  ingress.yml  redis.yml
src/main/java/com/beyond/jellyorder/: JellyorderApplication.java
src/main/java/com/beyond/jellyorder/common/: BaseIdAndTimeEntity.java  BaseIdEntity.java  BaseTimeEntity.java  HealthCheckController.java
src/main/java/com/beyond/jellyorder/common/apiResponse/: ApiResponse.java  CommonDTO.java
src/main/java/com/beyond/jellyorder/common/auth/: AuthService.java  JwtAuthenticationHandler.java  JwtAuthorizationHandler.java  JwtTokenFilter.java  JwtTokenProvider.java  KakaoPayProperties.java  RedisProperties.java  RefreshTokenDto.java  RestTemplateConfig.java  Role.java  SecurityConfig.java  StoreAuthRtValidator.java  StoreJwtClaimUtil.java  StoreJwtTokenProvider.java  StoreTableAuthRtValidator.java  StoreTableJwtClaimUtil.java  StoreTableJwtTokenProvider.java
src/main/java/com/beyond/jellyorder/common/exception/: CommonErrorDTO.java  CommonExceptionHandler.java  DuplicateResourceException.java
src/main/java/com/beyond/jellyorder/common/redis/: DefaultRedisConfig.java  OrderNumberRedisConfig.java  OrderRedisConfig.java  PasswordResetRedisConfig.java  RedisProperties.java  SseRedisConfig.java  StoreAuthRedisConfig.java  StoreTableAuthRedisConfig.java
src/main/java/com/beyond/jellyorder/common/s3/: S3Config.java  S3Manager.java  S3Uploader.java
src/main/java/com/beyond/jellyorder/config/: AuthRedisConfig.java  DefaultRedisConfig.java  JacksonConfig.java  OrderTableRedisConfig.java  RedisConfig.java  SseRedisConfig.java  SseSchedulerConfig.java  StoreAuthRedisConfig.java  StoreTableAuthRedisConfig.java  StoreTableRedisConfig.java  SwaggerConfig.java
src/main/java/com/beyond/jellyorder/domain/category/controller/: CategoryController.java
src/main/java/com/beyond/jellyorder/domain/category/domain/: Category.java
src/main/java/com/beyond/jellyorder/domain/category/dto/: CategoryCreateReqDto.java  CategoryCreateResDto.java  CategoryModifyReqDto.java  CategoryModifyResDto.java  GetCategoryResDto.java
src/main/java/com/beyond/jellyorder/domain/category/repository/: CategoryRepository.java  CategoryRepositoryCustom.java  CategoryRepositoryCustomImpl.java
src/main/java/com/beyond/jellyorder/domain/category/service/: CategoryService.java
src/main/java/com/beyond/jellyorder/domain/dto/: StoreCreateDto.java
src/main/java/com/beyond/jellyorder/domain/ingredient/controller/: IngredientController.java
src/main/java/com/beyond/jellyorder/domain/ingredient/domain/: Ingredient.java  (+1 more)
src/main/java/com/beyond/jellyorder/domain/openclose/: TimeConfig.java
src/main/java/com/beyond/jellyorder/domain/sse/: SseBroadcaster.java  SseController.java  SseHub.java  SseRoomRepo.java
src/main/java/com/beyond/jellyorder/domain/test/: TestController.java  TestDTO.java
src/main/java/com/beyond/jellyorder/domain/websocket/: ChatMessageReqDTO.java  OrderAckDto.java  OrderStompResDTO.java  StompController.java  StompEventListener.java  StompHandler.java  StompWebSocketConfig.java  WebSocketOrderController.java
src/main/java/com/beyond/jellyorder/sseRequest/config/: RedisConfig.java
src/main/java/com/beyond/jellyorder/sseRequest/controller/: RequestController.java  RequestSseController.java
src/main/java/com/beyond/jellyorder/sseRequest/dto/: RequestCreateDto.java  RequestResponseDto.java
src/main/java/com/beyond/jellyorder/sseRequest/entity/: Request.java
src/main/java/com/beyond/jellyorder/sseRequest/repository/: RequestRepository.java
src/main/java/com/beyond/jellyorder/sseRequest/service/: RedisRequestService.java
src/main/java/com/beyond/jellyorder/sseRequest/sse/: SseEmitters.java
src/main/java/com/beyond/jellyorder/test/: TestController.java  TestDTO.java
src/main/resources/: applicaion-prod.yml  application-prod.yml
src/test/java/com/beyond/jellyorder/: JellyorderApplicationTests.java
(+224 files in other folders)
